ESRRG
HSALNG0010544
lnc-GPATCH2-5
lnc-GPATCH2-6
USH2A
OPTN
lnc-CCDC3-1
CCDC3
ENSG00000289266
lnc-CCDC3-2
HSALNG0142718
MCM10
FYCO1
CCR9
LZTFL1
SACM1L
lnc-FYCO1-4
LOC124909374
lnc-FYCO1-5
SLC6A20
GCSAM
HSALNG0028027
SLC9C1
TBILA
CD200
C3orf52
HSALNG0028025
CM034953-203
MIR567
HSALNG0122974
HSALNG0122973
HSALNG0122975
POLR2E
ABCA7
ARHGAP45
WDR18
HSALNG0122970
CDC42EP1
LGALS2
DDX17
EIF3L
ANKRD54
CSNK1E
GGA1
IFT27
TRIOBP
GCAT
H1-0
TPTEP2
lnc-LGALS2-2
HSALNG0135324
HSALNG0135322
lnc-LGALS2-4
H1-3
piR-61753
piR-40203
piR-55598
piR-53168
H2AC9P
piR-39482
piR-30488
piR-47028
ABT1
BTN2A2
BTN2A1
HMGN4
HCG11
H2AC10P
BTN2A3P
LINC02980
H3C6
lnc-USH2A-3
LOC107985596
HSALNG0142416
YPEL3
TBX6
lnc-PPP4C-2
SRCAP
INO80E
SMG1P2
SMG1P5
BCL7C
PRR14
ZNF764
FBRS
SETD1A
NPIPB12
SLX1A
RNF40
ZNF785
ZNF646
ZNF747-DT
NPIPB13
MVP
ORAI3
STX4
GDPD3
PRRT2
ZNF771
SULT1A4
ZNF629
HSD3B7
ENSG00000260911
CM034966-176
lnc-TBX6-1
YPEL3-DT
HSALNG0093149-002
SOCS2
lnc-CEP83-6
HSALNG0093149-001
LOC105369912
HSALNG0093148
PLXNC1
CRADD
JAK1
lnc-JAK1-2
AK4
RNU6-1176P
ENSG00000237852
LEPROT
LEPR
MIR101-1
lnc-AK4-2
ENSG00000288804
lnc-AK4-1
RAVER2
POLR1G
PPP1R13L
RTN2
VASP
ERCC1
PPM1N
FOSB
lnc-RTN2-1
lnc-FOSB-1
lnc-ERCC1-1
RF00017-2283
RNU7-43P
MYH10
KRBA2
RNF222
SPDYE4
HSALNG0114439
NDEL1
HSALNG0031915-006
SAXO1
PSMC3P1
HSALNG0070247
RF00017-7032
ADAMTSL1
HSALNG0070244
lnc-EPG5-10
5MWI_A-078
SETBP1
SLC14A2
